\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Exemplos}{19}{0}{1}
\beamer@sectionintoc {2}{Documento}{31}{0}{2}
\beamer@subsectionintoc {2}{1}{Arquivo T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}}{34}{0}{2}
\beamer@subsectionintoc {2}{2}{Listas}{58}{0}{2}
\beamer@subsectionintoc {2}{3}{Figuras}{64}{0}{2}
\beamer@subsectionintoc {2}{4}{Tabelas}{68}{0}{2}
\beamer@subsectionintoc {2}{5}{F\IeC {\'o}rmulas Matem\IeC {\'a}ticas}{78}{0}{2}
\beamer@subsectionintoc {2}{6}{Lingu\IeC {\'\i }stica}{90}{0}{2}
\beamer@subsectionintoc {2}{7}{Notas e Cita\IeC {\c c}\IeC {\~o}es}{97}{0}{2}
\beamer@subsectionintoc {2}{8}{Comandos}{100}{0}{2}
\beamer@subsectionintoc {2}{9}{Bibliografia}{102}{0}{2}
\beamer@sectionintoc {3}{Erros e Vaisos}{107}{0}{3}
\beamer@sectionintoc {4}{Dicas e Ajuda}{111}{0}{4}
\beamer@sectionintoc {5}{Codifica\IeC {\c c}\IeC {\~a}o}{115}{0}{5}
